spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?serverTimezone=Europe/Kiev
spring.datasource.username=spezdm
spring.datasource.password=asdqwe123

spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/Dmitry/IdeaProjects/sweater/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.host=smtp.gmail.com
spring.mail.username=spez.dm@gmail.com
spring.mail.password=426*642Drosinka2
spring.mail.port=587
spring.mail.protocol=smtps
mail.debug=true