spring.datasource.url=jdbc:mysql://localhost:3306/sweater?serverTimezone=Europe/Kiev
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.username = root
spring.datasource.password = asdqwe123


#flyway.password = asdqwe123
#flyway.url= jdbc:mysql://localhost:3306/sweater?serverTimezone=Europe/Kiev
#flyway.user = root
#flyway.enabled=true
###
spring.flyway.table=service1_flyway_schema_history
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1


#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sweater?serverTimezone=Europe/Kiev
#spring.datasource.username=root
#spring.datasource.password=asdqwe123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
#spring.flyway.baselineOnMigrate=true
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.schemas=public
#spring.flyway.enabled=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#flyway.initOnMigrate= true
#
#spring.flyway.table=service1_flyway_schema_history
#spring.flyway.baseline-on-migrate=true
#spring.flyway.baseline-version=0
#
#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create

#spring.jpa.generate-ddl=false
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

spring.freemarker.expose-request-attributes=true
upload.path=C:/Users/Dmitry/IdeaProjects/sweater/uploads
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host= smtp.gmail.com
spring.mail.username= spez.dm@gmail.com
spring.mail.password= ybeerueuksdnejzr
spring.mail.port= 587
spring.mail.protocol= smtp
mail.debug= true

